[database]
dbhost=127.0.0.1
dbport=3306
dbname=test
dbuser=test
dbpassword=test
dbcharset=utf8

[log]
format=@(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
name=salving.log
backupcount=5
maxbytes=10485760
level=10
